Sound pack downloaded from Freesound.org
----------------------------------------

This pack of sounds contains sounds by the following user:
 - Snapper4298 ( https://freesound.org/people/Snapper4298/ )

You can find this pack online at: https://freesound.org/people/Snapper4298/packs/11125/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 178146__snapper4298__paiste-crash-cymba-hits.wav
    * url: https://freesound.org/s/178146/
    * license: Attribution
  * 176997__snapper4298__snare-3.wav
    * url: https://freesound.org/s/176997/
    * license: Attribution
  * 176996__snapper4298__tom-hi.wav
    * url: https://freesound.org/s/176996/
    * license: Attribution
  * 176995__snapper4298__ride-bell-1.wav
    * url: https://freesound.org/s/176995/
    * license: Attribution
  * 176994__snapper4298__ride-bell-2.wav
    * url: https://freesound.org/s/176994/
    * license: Attribution
  * 176993__snapper4298__snare-1.wav
    * url: https://freesound.org/s/176993/
    * license: Attribution
  * 176992__snapper4298__snare-2.wav
    * url: https://freesound.org/s/176992/
    * license: Attribution
  * 176991__snapper4298__open-hat-1.wav
    * url: https://freesound.org/s/176991/
    * license: Attribution
  * 176990__snapper4298__open-then-closed-hat-1.wav
    * url: https://freesound.org/s/176990/
    * license: Attribution
  * 176989__snapper4298__open-then-closed-hat-2.wav
    * url: https://freesound.org/s/176989/
    * license: Attribution
  * 176988__snapper4298__open-then-closed-hat-3.wav
    * url: https://freesound.org/s/176988/
    * license: Attribution
  * 176987__snapper4298__tom-mid.wav
    * url: https://freesound.org/s/176987/
    * license: Attribution
  * 176986__snapper4298__tom-low.wav
    * url: https://freesound.org/s/176986/
    * license: Attribution
  * 176985__snapper4298__kick-2-without-start.wav
    * url: https://freesound.org/s/176985/
    * license: Attribution
  * 176984__snapper4298__kick-soft-1.wav
    * url: https://freesound.org/s/176984/
    * license: Attribution
  * 176983__snapper4298__closed-hat-4.wav
    * url: https://freesound.org/s/176983/
    * license: Attribution
  * 176982__snapper4298__kick-1-with-start.wav
    * url: https://freesound.org/s/176982/
    * license: Attribution
  * 176981__snapper4298__kick-1-without-start.wav
    * url: https://freesound.org/s/176981/
    * license: Attribution
  * 176980__snapper4298__kick-2-with-start.wav
    * url: https://freesound.org/s/176980/
    * license: Attribution
  * 176979__snapper4298__crash-1.wav
    * url: https://freesound.org/s/176979/
    * license: Attribution
  * 176978__snapper4298__cloed-hat-2.wav
    * url: https://freesound.org/s/176978/
    * license: Attribution
  * 176977__snapper4298__closed-hat-1.wav
    * url: https://freesound.org/s/176977/
    * license: Attribution
  * 176976__snapper4298__closed-hat-3.wav
    * url: https://freesound.org/s/176976/
    * license: Attribution


